/system         ext4      system                                              flags=display=system;logical
/vendor         ext4      vendor                                              flags=display=vendor;logical
/product        ext4      product                                             flags=display=product;logical
/odm            ext4      odm                                                 flags=display=odm;logical
/system         f2fs      system                                              flags=display=system;logical
/system         erofs     system                                              flags=display=system;logical
/system_ext     ext4      system_ext                                          flags=display=system_ext;logical
/product        erofs     product                                             flags=display=product;logical
/vendor         erofs     vendor                                              flags=display=vendor;logical
/odm            erofs     odm                                                 flags=display=odm;logical
/data           f2fs      /dev/block/platform/bootdevice/by-name/userdata     flags=display=data
/metadata       ext4      /dev/block/platform/bootdevice/by-name/metadata     flags=display=metadata
/misc           emmc      /dev/block/platform/bootdevice/by-name/misc         flags=display=misc
/boot           emmc      /dev/block/platform/bootdevice/by-name/boot         flags=display=boot
/recovery       emmc      /dev/block/platform/bootdevice/by-name/recovery     flags=display=recovery
/cache          ext4      /dev/block/platform/bootdevice/by-name/cache        flags=display=cache
